{
  "name": "unit-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx vite build",
    "build.client": "npx vite build --mode client",
    "start": "node dist/entry.express.js"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.18.0",
    "@builder.io/qwik-city": "^1.18.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.4.0"
  }
}
