{
  "files.associations": {
    "Caddyfile": "caddyfile"
  },
  "[caddyfile]": {
    "powershell.scriptAnalysis.enable": false,
    "editor.defaultFormatter": null
  },
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": "./PSScriptAnalyzerSettings.psd1",
  "files.exclude": {
    "**/Caddyfile": false
  }
}
